{
  "projects": {
    "default": "festaria"
  },
  "targets": {
    "festaria": {
      "hosting": {
        "appdawest": [
          "appdawest"
        ],
        "festaria": [
          "festaria"
        ]
      }
    }
  }
}